RelayCommandMvvm/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RelayCommandMvvm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:RelayCommandMvvm.ViewModel"
    x:Class="RelayCommandMvvm.View.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.DataContext>
            <ViewModel:ViewModel/>
        </Grid.DataContext>
        <StackPanel HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,20,0,10">
                <TextBox x:Name="NewItemTextBox" Width="200" />
                <!-- Bind the button to the AddItemCommand property in the ViewModel -->
                <!-- Notice how we send an optional param with the command (in this case, text to add to the list) -->
                <Button Content="Add Item"
                        Command="{Binding AddItemCommand}"
                        CommandParameter="{Binding ElementName=NewItemTextBox,Path=Text}" />
               
            </StackPanel>
            <!-- Bind the button to the AddItemCommand property in the ViewModel -->
            <Button Content="Add Item With Default Name" HorizontalAlignment="Center"
                    Command="{Binding AddItemCommand}"/>
            <!-- Bind the list's ItemsSource to the ListData property in the ViewModel -->
            <ListView Height="Auto"
                      Width="300"
                      Margin="0,10,0,0"
                      ItemsSource="{Binding ListData}"/>

        </StackPanel>
    </Grid>
</Page>
